Възможно е да настроите някои от функционалностите на Linterna Magica.
Единственият начин (за момента), да направите това е да промените кода
на потребителския скрипт.  Отворете файла с потребителския скрипт и
потърсете за „var linterna_magica_options“. Това е програмен обект на
езика JavaScript, които съдържа настройките във формат
"настройка":"стройност":
		
 var linterna_magica_options =
 {
    "debug": 1,
    "log_to": "web",
    "updates": "1w",
    "priority": "self",
    "autostart": "off",
    "controls": "self",
    "locale": "auto",
    "cookies": "restore",
    "wait_dm": "off",
 };
		
		
Възможни са следните настройки:
  debug
      Дали в конзолата да се показват съобщения за отстраняване на
      грешки.
        0
            Да не се отпечатват съобщения (стандартно)
        1..5
            Да се отпечатват съобщения
  log_to
      Къде да се отпечатват съобщенията за отстраняване на грешки,
      когато debug не е нула.
	web
	    Да се отпечатват в уеб страницата (стандартно)
	console
	    Да се отпечатват в конзолата за грешки на браузъра
  updates
      Дали Linterna Mágica да проверява и уведомява за за нови версии.
	<време><вид>
	    Проверка през интервал. (стандартно 1w)
	    	<време>: цяло положително число
		<вид>:  d/w/m/y
		d = ден, w = седмица, m = месец, y = година
	off/disabled/no/never/false/0
	    Без проверка
  priority
      Тази настройка указва дали Linterna Mágica ще заменя откритите
      обекти.
        self
            Замяна на флаш обектите (стандартно)
        plugin
            Ще се използва Gnash/Swfdec. Бутон след флаш обекта
            включва Linterna Mágica.

  autostart
      Автоматично изпълнение. Ако обектите са няколко, само в първия
      ще започне изпълнение.
        on/enabled/true
            Автоматично изпълнение на клипа (стандартно)
        off/disabled/false
            Без автоматично изпълнение
  controls
      Бутони за управление на клипа
        self
            Използване на бутоните на Linterna Mágica (стандартно)
        plugin
            Използване на бутоните на приставката за видео клипове.
  locale
      Език на интерфейса
	auto
	    Да се използва езикът на браузъра, ако има наличен превод
	    (стандартно)
	<lc>_<CC>
	    Да се използва език lc_CC, където
		<lc>:  код на езика (малки букви)
		<CC>: код на държавата (главни букви)
		Пример: en_US, en_UK, bg_BG
  cookies 
      Начинът, по който да се обработват бисквитки. ***Прочетете***
      „Бележка относно бисквитките“, няколко реда по-долу.
	delete
	    Бисквитките ще бъдат изтрити.
	 restore
	    Извличане и възстановяване на бисквитки.
  wait_dm
      Време за изчакване преди да започне обработката на заден план за
      Dailymotion в милисекунди. 1 s = 1000 ms. В случай на проблеми
      увеличете стойността.
        off/no/disabled/false/0
	    Да не се изчаква (стандартно)
	<цяло число>
             Да се изчаква <цяло число> милисекунди.


Бележка относно проверката за нови версии:

Linterna Mágica проверява за обновления всеки път, когато е достигнат
настроеният интервал и допълнително на първия и втория ден след
точното съвпадение.

Бележка относно бисквитките:

Поддръжката за YouTube и Dailymotion се осъществява по начин избягващ
бисквитките. Заявките с бисквитки връщат неизползваеми за Linterna
Mágica връзки към видео клипове.

Първо бисквитките се премахват като им се задават дати за валидност в
миналото. Прави се заявка на заден план (XMLHttpRequest) за страницата
с видео клипа (например watch?v=x). Извличат се необходимите данни и
се създава заместващ обект за възпроизвеждане на видео. Стойностите на
бисквитките могат да бъдат извлечени преди заявката и след това да
бъдат възстановени, но не и първоначалните им дати за
валидност. Възстановените бисквитки ще загубят валидност при затваряне
на браузъра. Решение може да повреди някои функционалности в
поддържаните по този начин страници. Например вход/любими
клипове/скоро преглеждани и др. Браузърът автоматично ще зададе нови
стойности на някои от бисквитките чрез заявката на заден план.

За Dailymotion може да настроите време за изчакване. Докато се
изпробваше това решение на страницата, се появяваха проблеми, когато
заявката на заден план се осъществяваше прекалено рано. Изглежда, че
от страницата не се записваха всички бисквитки и съответно не се
изчистваха от Linterna Mágica преди заявката. По-късно решението
работеше без изчакване. Ако имате проблеми с Dailymotion, увеличете
стойността на "wait_dm".

Превод на интерфейса

От версия 0.0.10 нататък преводите са разделени от основния
потребителски скрипт в самостоятелни файлове. Преводите са отделни
потребителски скриптове със специална структура и се намират в папката
locale. Ако съществува превод за вашият език и желаете да го
използвате, трябва да инсталирате потребителския скрипт за
него. Стандартно Linterna Mágica се опитва да използва езикът на
интерфейса на браузъра, ако е преводът е наличен. Също така, можете да
използвате превод по Ваш избор, чрез настройката "locale".

Спиране на изпълнението на всяка страница

Стандартно Linterna Mágica се изпълнява на всяка страница. Възможно е
тази функционалност да не ви харесва. Можете да настроите програмата
да се изпълнява само на някои страници. Отворете файла с изходния код,
и търсете за „// @include http://*“. Премахнете този ред и добавете
подобен фрагмент за всяка страница, на която искате да използвате
Linterna Mágica:
		
 // @include http://example.org
 // @include http://example2.org
 ...
 // @include http://exampleN.org

This file is part of  Linterna Mágica

Copyright (C) 2010, 2011  Ivaylo Valkov <ivaylo@e-valkov.org>
Copyright (C) 2010  Anton Katsarov <anton@katsarov.org>

Linterna Mágica is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Linterna Mágica is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Linterna Mágica.  If not, see <http://www.gnu.org/licenses/>.