Компилиране на потребителския скрипт

От версия 0.0.9 на Linterna Mágica нататък, изходният код трябва да се
компилира, за да получите потребителския скрипт. Ако не желаете да
компилирате, посетете уеб страницата на Linterna Mágica и изтеглете
компилираната версия на скрипта, която е готова за инсталация. За да
компилирате потребителския скрипт са Ви необходими следните пакети:

* GNU make 
* GNU sed 
* GNU grep
* GNU bash
* GNU Coreutils
      * ls
      * cp
      * rm
      * cat
      * tac
      * head
      * tail
      * cut
      * tr
      * sort
      * uniq
      * base64
      * basename
      * mktemp
      * test
      * echo
      * chmod

За да компилирате потребителския скрипт, през терминал отидете в
папката, където е изходния код на Linterna Mágica и въведете:

     make

Ако процесът приключи успешно, накрая би трябвало да видите следното
съобщение:

  linternamagica.user.js is ready.

За да премахнете всички създадени файлове без потребителския скрипт,
въведете:

   make clean

За да премахнете всички създадени файлове заедно с потребителския
скрипт, въведете:

   make distclean



Инсталация

Най-напред инсталирайте разширението Greasemonkey за браузъра, който
използвате и го включете. За Epiphany то е част от пакета
Epiphany-extensions. За версии на Firefox, които са свободен софтуер
посетете страницата на разширението Greasemonkey.

Вероятно тези разширения са достъпни във Вашата дистрибуция на GNU/Линукс като
пакети.

После инсталирайте приставката за видео клипове, която предпочитате.

Ако сте изтеглили архивирана и компресирана с gzip или bzip2 версия на
потребителския скрипт, разархивирайте го, за да получите копие на
файла готово за инсталация.

Инсталация през браузъра

Въведете в адресното поле на браузъра пътя до папката, където сте
изтеглили Linterna Mágica:
		
    file:///home/user/linterna-magica/
		
Можете също да го заредите през терминал:
		
    epiphany file:///home/user/linterna-magica/
		
или
		
    abrowser file:///home/user/linterna-magica/

или
    icecat file:///home/user/linterna-magica/
		
Натиснете с десния бутон на мишката потребителския скрипт и от менюто
изберете:

  за Epiphany:
      „Инсталиране на потребителски скрипт“

  за GNU IceCat и други свободни версии на Firefox:
      „View User Script Source“. В новият прозорец натиснете бутона „Install“.

  за Midori:
      Версии 0.2.2 и 0.2.4 на Midori не поддържат инсталиране на
      потребителски скриптове през браузъра.

Инсталация през терминал

Друг начин да инсталирате потребителския скрипт, е да го копирате през
терминал.

За Epiphany:
		
    cp linternamagica.user.js ~/.gnome2/epiphany/extensions/data/greasemokey/linterna_magica.user.js

За GNU IceCat:

    mkdir ~/.gnuzilla/icecat/profile/gm_scripts/linterna_magica/
    cp linternamagica.user.js ~/.gnuzilla/icecat/profile/gm_scripts/linterna_magica/linterna_magica.user.js

За други версии на Firefox, които са свободен софтуер:
		
    mkdir ~/.mozilla/firefox/profile/gm_scripts/linterna_magica/
    cp linternamagica.user.js ~/.mozilla/firefox/profile/gm_scripts/linterna_magica/linterna_magica.user.js


За Midori:

    mkdir ~/.local/share/midori/scripts/
    cp linternamagica.user.js ~/.local/share/midori/scripts/linterna_magica.user.js

This file is part of  Linterna Mágica

Copyright (C) 2010, 2011  Ivaylo Valkov <ivaylo@e-valkov.org>
Copyright (C) 2010  Anton Katsarov <anton@katsarov.org>

Linterna Mágica is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Linterna Mágica is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Linterna Mágica.  If not, see <http://www.gnu.org/licenses/>.