Гледайте уеб видео клипове по напълно нов начин: „Не се нуждаете от
проблясъци, вълшебният фенер е разпален!“

Какво е Linterna Mágica?

Linterna Mágica е „малък“ (поне започна като такъв) скрипт, написан на езика
JavaScript за разширението Greasemonkey. Задачата му е да претърсва уеб
страници за флаш обекти с връзки към видео клипове. След това ги заменя с
<object> елемент, който може да се обработва от приставка за видео клипове.
Програмата носи името на старинен прожекционен апарат.

Защо съществува?

Краткият отговор – имах свободно време и ми беше любопитно дали ще се
получи.

По-дългият – приставките за флаш Gnash и Swfdec са свободен_софтуер,
но те не работят добре с флаш обектите за изпълнение на видео клипове
на всяка уеб страница. Към това трябва да се добави и:

    * Дори със свободни приставки, се изпълнява собственически софтуер
      под формата на ActionScript
    * Дори свободните приставки използват прекалено много ресурси
    * Флаш е собственическа (не е общодостъпна) технология
    * Флаш не е уеб стандарт
    * По-голямата част от флаш обектите в една страница съдържат
      безполезни данни

Изпълнението на видео клипове в браузър е технически възможно, след
появата на елемента <object> (около 1999 г.; може би дори преди
това?!). За да гледа видео клип в браузър, човек винаги има нужда от
приставка (HTML5 малко променя това).  Защо това трябва да е приставка
за флаш?

През по-голямата част от времето Gnash и Swfdec не са инсталирани на
компютъра ми. Не ме вълнува флаш освен в редки случаи заради видео
клипове. Изморих се да използвам скриптове написани на
Bash/Perl/Python… за да изтеглям клипове и след това да ги
гледам. Появи се Linterna Mágica.

Кои са авторите на Linterna Mágica?
  Първоначално хрумване и програмиране: Ивайло Вълков
  Дизайн: Антон Кацаров

Как се произнася Linterna Mágica?

Можете да разберете отговора на този въпрос като изпълните файла
"linterna màgica - pronounce.ogg" във формат Ogg Vorbis, намираще се в
папката data.

Поддържани браузъри

Linterna Mágica е изпробвана и работи със следните браузъри:
    * Epiphany

      Възможно е версиите на Epiphany по-стари от 2.30 да имат
      проблеми с Greasemonkey.

    * Свободни версии на Firefox

      Версии на Firefox, които са свободен софтуер и поддържат
      разширението Greasemonkey, би трябвало да работят. Изпробвани са
      само GNU IceCat, Web Browser/ABrowser и Iceweasel.

    * Midori

      Изпробвани са само версии 0.2.2 и 0.2.4. Има потвърждение от
      потребители, че 0.3.2 също работи.

Поддържани приставки за видео клипове

 Приставки за видео клипове, които поддържат „video/flv“ и
„video/mp4“, би трябвало да работят без проблем. Някои приставки
предоставят програмен интерфейс, който се използва в Linterna Mágica,
за бутони за управление на видео клипа. Тази функционалност изисква
промяна на изходния код, ако приставката не e обявена като
поддържана. Възможно е да настроите какви бутоните ще използвате – от
приставката или от Linterna Mágica.

Linterna Mágica е изпробвана и работи със следните приставки:
    * Totem_plugin

      Версии по-стари и равни на 2.30 нямат пълен програмен интерфейс
      за бутони за управление на клипа. По-новите версии са поправени
      и би трябвало да работят.

    * VLC_plugin
    * gecko-mediaplayer_plugin

      Бележка: Имайте предвид, че gecko-mediaplayer зависи от mplayer
      за изпълнение на видео клипове. Програмата mplayer е свободен
      софтуер, но може да зарежда и препоръчва кодери, които не са
      свободен софтуер. Напълно свободната (като в свобода на словото)
      дистрибуция на GNU/Linux, Trisquel предоставя изчистена версия
      на mplayer.

    * Xine_plugin

 Поддържани уеб страници

Linterna Mágica е програмирана по такъв начин, че е възможно да работи
(и наистина го прави) със страници, които не са специално тествани и
поддържани.  Това се постига чрез регулярни изрази, шаблони и прилики
между страниците за споделяне и публикуване на видео
клипове. Основната идея е да е необходима незначителна промяна в
изходния код, за да се поддържа нова страница – промени по регулярен
израз, добавяне на адрес, от който да се извлече видео клипа и
т.н. 

Съществуват повече от 30 уеб страници, намерени чрез произволни
търсения в Интернет, за които е известно, че работят. Във файла
WEBSITES, може да видите всички известни работещи страници и
по-подробна информация.

Определен браузър, операционна система или приставка за видео клипове
не работи с Linterna Mágica. Възможно ли е да бъдат поддържани?

Единствено свободен_софтуер ще бъде поддържан. Изрична съвместимост за
несвободен софтуер няма да бъде предоставяна. Ако Linterna Mágica
работи с несвободни програми, Вие сигурно сте голям „късметлия“. Да,
това е сарказъм!

Лиценз

Linterna Mágica е свободен софтуер. Можете да я разпространявате и/или
променяте под условията на Общия публичен лиценз на GNU (GNU GPL) –
версия 3 на лиценза или по-късна. Можете да прочетете лиценза във
файла COPYING или на уеб страницата на проекта GNU –
http://www.gnu.org/licenses/gpl.html.

Всички поддържани браузъри и приставки се разпространяват като
свободен софтуер.


Лицензи за файловете с данни (изображения, звукови файлове, набори от
стилове и др.):

linterna mágica - pronounce.ogg

	Copyright (C) 2010, 2011 Ivaylo Valkov <ivaylo@e-valkov.org>

	Файлът се разпространява под условията на Общия публичен
	лиценз на GNU (GNU GPL) – версия 3 на лиценза или по-късна.

button-about.png
button-fullscreen.png
button-muted.png
button-play.png
button-toggle-plugin.png
button-unmuted.png
slider-background.png
button-download.png
button-higher-quality-old.png
button-pause.png
button-stop.png
button-toggle-plugin-with-logo.png
header-background.png
slider-knob.png

	Copyright (C) 2010  Anton Katsarov <anton@katsarov.org>

	Файловете се разпространяват под условията на Общия публичен
	лиценз на GNU (GNU GPL) – версия 3 на лиценза или по-късна.


button-close.png
button-debug.png
button-update.png
button-minimize.png
button-higher-quality.png

	Copyright (C) 2011  Anton Katsarov <anton@katsarov.org>

	Файловете се разпространяват под условията на Общия публичен
	лиценз на GNU (GNU GPL) – версия 3 на лиценза или по-късна.

linterna mágica - interface.svg

	Copyright (C) 2010, 2011 Anton Katsarov <anton@katsarov.org>

	Файлът се разпространява под условията на Общия публичен
	лиценз на GNU (GNU GPL) – версия 3 на лиценза или по-късна.

template.css

	Copyright (C) 2010  Anton Katsarov <anton@katsarov.org>
	Copyright (C) 2010, 2011 Ivaylo Valkov <ivaylo@e-valkov.org>

	Файлът се разпространява под условията на Общия публичен
	лиценз на GNU (GNU GPL) – версия 3 на лиценза или по-късна.

This file is part of  Linterna Mágica

Copyright (C) 2010, 2011  Ivaylo Valkov <ivaylo@e-valkov.org>
Copyright (C) 2010  Anton Katsarov <anton@katsarov.org>

Linterna Mágica is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Linterna Mágica is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Linterna Mágica.  If not, see <http://www.gnu.org/licenses/>.